D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\bin\Debug\net7.0\sem2hw-2prob21.exe
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\bin\Debug\net7.0\sem2hw-2prob21.deps.json
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\bin\Debug\net7.0\sem2hw-2prob21.runtimeconfig.json
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\bin\Debug\net7.0\sem2hw-2prob21.dll
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\bin\Debug\net7.0\sem2hw-2prob21.pdb
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\obj\Debug\net7.0\sem2hw-2prob21.csproj.AssemblyReference.cache
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\obj\Debug\net7.0\sem2hw-2prob21.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\obj\Debug\net7.0\sem2hw-2prob21.AssemblyInfoInputs.cache
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\obj\Debug\net7.0\sem2hw-2prob21.AssemblyInfo.cs
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\obj\Debug\net7.0\sem2hw-2prob21.csproj.CoreCompileInputs.cache
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\obj\Debug\net7.0\sem2hw-2prob21.dll
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\obj\Debug\net7.0\refint\sem2hw-2prob21.dll
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\obj\Debug\net7.0\sem2hw-2prob21.pdb
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\obj\Debug\net7.0\sem2hw-2prob21.genruntimeconfig.cache
D:\geekbrains\знакомство c#\sem3\sem3hw\sem2hw-2prob21\obj\Debug\net7.0\ref\sem2hw-2prob21.dll
